{
  "name": "hederakey",
  "version": "2.0.0",
  "description": "Decentralized Physical Infrastructure for Real-World Assets - NFC to Blockchain Bridge",
  "main": "dist",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon -w src --exec \"babel-node src\"",
    "client:dev": "cd client && npm start",
    "build": "npm run build:server && npm run build:client",
    "build:server": "babel src -s -D -d dist",
    "build:client": "cd client && npm run build",
    "start": "node dist",
    "start:web": "npm run build && npm start",
    "start:ai": "python3 ai/main.py",
    "start:depin": "node src/services/depin-relay-network.js",
    "prestart": "npm run build:server",
    "test": "jest && eslint src",
    "test:watch": "jest --watch",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "debug": "npm run prestart && node --nolazy --inspect-brk=9229 dist",
    "demo": "node scripts/demo.js",
    "demo:nfc": "node scripts/demo-nfc.js",
    "demo:ai": "python3 ai/demo_fraud_detection.py",
    "demo:depin": "node scripts/demo-depin.js",
    "demo:amm": "node scripts/demo-amm.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "setup": "npm install && cd client && npm install",
    "start:simple": "concurrently \"node server.js\" \"cd client && npm start\"",
    "install:simple": "npm install --no-optional --ignore-scripts",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network hederaTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network hederaMainnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify:testnet": "hardhat verify --network hederaTestnet",
    "test:contracts": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aaditya1273/HederaKey.git"
  },
  "author": "Omodaka9375",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.49.2",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0",
    "hardhat": "^2.19.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.0",
    "prisma": "^5.7.0"
  },
  "keywords": [
    "hedera",
    "nfc",
    "blockchain",
    "depin",
    "rwa",
    "tokenization",
    "ai",
    "fraud-detection",
    "zero-knowledge",
    "amm"
  ]
}
